</main>

  <footer id="page-footer">
    <div class="container">
      <div class="footer-wrapper">
        <section class="footer-about">
          <h3>Careers4U.jobs</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis deserunt magnam facere autem id minus architecto dolore eaque nisi sit quam doloribus nesciunt, voluptates perspiciatis molestiae culpa beatae sunt? Aut?</p>
          <ul class="social-links">
            <li><a class="facebook" href="#" title="Facebook"></a></li>
            <li><a class="twitter" href="#" title="Twitter"></a></li>
            <li><a class="google-plus" href="#" title="Google Plus"></a></li>
            <li><a class="instagram" href="#" title="Instagram"></a></li>
          </ul>
        </section>

        <div class="footer-link-section">

          <h4>Candidates</h4>

          <ul class="footer-links">
            <li><a href="#">My Dashboard</a></li>
            <li><a href="#">All Jobs</a></li>
            <li><a href="#">Jobs By Category</a></li>
            <li><a href="#">My Saved Jobs</a></li>
          </ul>

        </div>

        <div class="footer-link-section">

          <h4>Employers</h4>

          <ul class="footer-links">
            <li><a href="#">My Dashboard</a></li>
            <li><a href="#">Post A Job</a></li>
            <li><a href="#">Browse Candidates</a></li>
            <li><a href="#">Mailbox</a></li>
          </ul>

        </div>

        <div class="footer-link-section">

          <h4>More</h4>

          <ul class="footer-links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Our Blog</a></li>
            <li><a href="#">Terms &amp; Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>

        </div>
      </div>
      <small>
        <span>&copy; Copyright 2018 | <a href="#">Adam Gray</a></span>
        <span>www.careers4u.jobs</span>
      </small>
    </div>
  </footer> <!-- /footer -->

  <?= $this->Html->script('jquery.min') ?>
  <?= $this->Html->script('main') ?>
</body>
</html>